/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <125>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
           &kp Q             &kp W       &kp E        &kp R           &kp T       &kp Y      &kp U            &kp I        &kp O       &kp P
           &hm LEFT_SHIFT A  &hm LALT S  &hm LCTRL D  &hm LEFT_GUI F  &kp G       &kp H      &hm RIGHT_GUI J  &hm RCTRL K  &hm RALT L  &hm RIGHT_SHIFT SEMICOLON
&kp GRAVE  &kp Z             &kp X       &kp C        &kp V           &kp B       &kp N      &kp M            &kp COMMA    &kp DOT     &kp FSLH                   &kp SQT
                                         &kp ESC      &mo 1           &kp BSPC    &kp SPACE  &mo 2            &kp RET
            >;

            label = "Base";
        };

        Layer_1 {
            bindings = <
           &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6   &kp N7  &kp N8    &kp N9    &kp N0
           &trans  &trans  &trans  &trans  &trans    &trans   &trans  &trans    &trans    &trans
&kp MINUS  &trans  &trans  &trans  &trans  &trans    &trans   &trans  &kp BSLH  &kp LBKT  &kp RBKT  &kp EQUAL
                           &trans  &trans  &trans    &kp TAB  &trans  &trans
            >;

            label = "layer_1";
        };

        Layer_2 {
            bindings = <
         &kp F1    &kp F2   &kp F3    &kp F4     &kp F5     &kp F6  &kp F7    &kp F8  &kp F9     &kp F10
         &trans    &trans   &trans    &trans     &trans     &trans  &trans    &trans  &trans     &trans
&kp F11  &kp HOME  &kp END  &kp LEFT  &kp RIGHT  &trans     &trans  &kp DOWN  &kp UP  &kp PG_DN  &kp PG_UP  &kp F12
                            &kp CAPS  &trans     &kp DEL    &trans  &trans    &trans
            >;

            label = "layer_2";
        };

        Layer_3 {
            bindings = <
        &kp C_PREV    &kp C_NEXT       &kp C_PP    &trans  &bt BT_SEL 0    &bt BT_CLR    &trans  &trans  &trans  &trans
        &kp C_VOL_DN  &kp C_VOLUME_UP  &kp K_MUTE  &trans  &bt BT_SEL 1    &out OUT_BLE  &trans  &trans  &trans  &trans
&trans  &kp C_BRI_DN  &kp C_BRI_UP     &trans      &trans  &bt BT_SEL 2    &out OUT_USB  &trans  &trans  &trans  &trans  &trans
                                       &trans      &trans  &trans          &trans        &trans  &trans
            >;

            label = "layer_3";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Reveal_Layer_3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
